{
  "name": "FastAPI-Redis",
  "dockerComposeFile": ["../compose.yml"],
  "service": "api",
  "workspaceFolder": "/api",
  "runServices": ["api", "redis"],
  "shutdownAction": "stopCompose",
  "forwardPorts": [8000, 6379],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
