{
  "name": "Go Dev",
  "dockerComposeFile": "../compose.dev.yml",
  "service": "dev",
  "workspaceFolder": "/stackgen",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
